memory_limit=256M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=80000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1

# Enable these next few lines if you want libvips image processing to work
# ffi.enable=true
# zend.max_allowed_stack_size=-1
